{
  "name": "lottie-schema",
  "version": "0.0.6",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "dist/lottie-schema.js",
  "module": "dist/lottie-schema.esm.js",
  "unpkg": "dist/lottie-schema.umd.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/lottie-schema",
  "scripts": {
    "dev": "umi doc dev",
    "build": "umi lib build",
    "build:w": "umi lib build -w",
    "deploy": "gh-pages -d schema",
    "test": "umi-test",
    "test:w": "umi-test --watch"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "gh-pages": "^2.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.1",
    "umi": "^2.0.0",
    "umi-plugin-library": "^1.0.1-0",
    "umi-test": "^1.4.4"
  },
  "license": "MIT",
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  }
}
